[defaults]
inventory=/home/devops6/ansible/inventory
remote_user = devops6

collections_path=/home/devops6/ansible/collections:/usr/share/ansible/collections
roles_path=/home/devops6/ansible/roles:/usr/share/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
